# qa-course-project

./: README.md  pom.xml
src/main/java/cases/: AndroidMobileCases.java  CasinoCases.java  DataBaseCases.java  PetStoresCases.java  SelverCases.java
src/main/java/common/: Calculator.java  Casino.java  Common.java
src/main/java/steps/: AndroidMobileSteps.java  CasinoSteps.java  DataBaseSteps.java  PetStoresSteps.java  SelverSteps.java
src/main/resources/: log4j2.xml
src/test/java/common/: CalculatorTest.java  CasinoNewTest.java  CasinoTest.java  ChromeTeliaTest.java  ChromeTest.java  OpenBrouser.java  SelverTest.java  Tele2Test.java
src/test/java/suites/: TestTaskLocalSuite.java  TestTaskProdSuite.java
src/test/resources/: SqlData.csv  emulators.csv
src/test/resources/casino/: CasinoData.csv
src/test/resources/selver/: SelverData.csv
