# Created at 2022-03-22T22:24:16.776
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-22T22:24:16.777
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/Users/sdasd/.m2/repository/net/serenity-bdd/serenity-core/3.2.1/serenity-core-3.2.1.jar) to field java.lang.reflect.Method.root

# Created at 2022-03-22T22:24:16.777
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2022-03-22T22:24:16.777
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-22T22:24:16.777
WARNING: All illegal access operations will be denied in a future release

